### get
GET http://localhost:3000/movies/

### post
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

### get of Id
GET http://localhost:3000/movies/66/

### put
PUT http://localhost:3000/movies/50/
Content-Type: application/json

 {
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
 
### DElete
DELETE http://localhost:3000/movies/99/
Content-Type: application/json

###get director
GET http://localhost:3000/directors/

### get specific director
GET http://localhost:3000/directors/131/movies/
